apiVersion: database.openstack.org/v1beta1
kind: MariaDB
metadata:
  name: mariadb-sample
spec:
  rootPassword: foobar
  storageClass: local-storage
  storageRequest: 1G
  containerImage: docker.io/tripleomaster/centos-binary-mariadb:current-tripleo
