apiVersion: database.openstack.org/v1beta1
kind: MariaDB
metadata:
  name: mariadb-sample
spec:
  rootPassword: foobar
  storageClass: host-nfs-storageclass
  storageRequest: 3G
  containerImage: docker.io/tripleomaster/centos-binary-mariadb:current-tripleo
